{
  "name": "lifeflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "postinstall": "prisma generate --schema=server/prisma/schema.prisma"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "prisma": "^5.22.0"
  }
}
